<?php
 return [
     "contract_users_successfully_pulled" => "Contract users successfully pulled",
     "user_list_is_required" => "User lists is required",
     "user_list_must_be_an_array" => "User list must be an array",
     "contract_user_type_is_required" => "Contract user type is required",
     "company_id_is_required" => "Company ID is required",
     "contract_user_id_is_required" => "Contract User ID is required",
     "unique_contract_user_id" => "Contract User ID must be unique within the specified user type",
     "contract_user_code_is_required" => "Contract User Code is required",
     "contract_user_name_is_required" => "Contract User Name is required",
     "contract_user_not_found" => "Contract User not found",
     "contract_user_retrieved_successfully" => "Contract User retrieved successfully",
     "contract_user_updated_successfully" => "Contract User updated successfully",
     "contract_user_deleted_successfully" => "Contract User deleted successfully",
     "contract_master_created_successfully" => "Contract Master created successfully",
     "contract_not_found" => "Contract Not found",
     "contract_retrieved_successfully" => "Contract retrieved successfully",
     "contract_deleted_successfully" => "Contract deleted successfully",
     "counter_party_name_is_required", "Counter Party Name is required",
     "counter_party_email_validation" => "Secondary Counter Party Email must be different from Primary Counter Party Email",
     "contract_type_not_found" => "Contract Type not found",
     "contract_form_data_retrieved" => "Contract form data retrieved successfully",
     "contract_owner_not_found" => "Contract Owner not found.",
     "counter_party_name_not_found" => "Counter Party Name not found",
     "contract_updated_successfully" => "Contract updated successfully",
     "primary_email_already_exists" => "Primary Email already exists",
     "secondary_email_already_exists" => "Secondary Email already exists",
     "primary_email_already_exists_in_employees" => "Primary Email already exists in Employees",
     "secondary_email_already_exists_in_employees" => "Secondary Email already exists in Employees",
 ];
