<?php
 return [
     "contract_users_successfully_pulled" => "Contract users successfully pulled",
     "user_list_is_required" => "User lists is required",
     "user_list_must_be_an_array" => "User list must be an array",
     "contract_user_type_is_required" => "Contract user type is required",
     "company_id_is_required" => "Company ID is required",
     "contract_user_id_is_required" => "Contract User ID is required",
     "unique_contract_user_id" => "Contract User ID must be unique within the specified user type",
     "contract_user_code_is_required" => "Contract User Code is required",
     "contract_user_name_is_required" => "Contract User Name is required",
     "contract_user_not_found" => "Contract User not found",
     "contract_user_retrieved_successfully" => "Contract User retrieved successfully",
     "contract_user_updated_successfully" => "Contract User updated successfully",
     "contract_user_deleted_successfully" => "Contract User deleted successfully",
     "contract_master_created_successfully" => "Contract Master created successfully",
     "contract_not_found" => "Contract Not found",
     "contract_retrieved_successfully" => "Contract retrieved successfully",
     "contract_deleted_successfully" => "Contract deleted successfully",
     "counter_party_name_is_required", "Counter Party Name is required",
     "counter_party_email_validation" =>
         "Secondary Counter Party Email must be different from Primary Counter Party Email",
     "contract_type_not_found" => "Contract Type not found",
     "contract_form_data_retrieved" => "Contract form data retrieved successfully",
     "contract_owner_not_found" => "Contract Owner not found.",
     "counter_party_name_not_found" => "Counter Party Name not found",
     "contract_updated_successfully" => "Contract updated successfully",
     "primary_email_already_exists" => "Primary Email already exists",
     "secondary_email_already_exists" => "Secondary Email already exists",
     "primary_email_already_exists_in_employees" => "Primary Email already exists in Employees",
     "secondary_email_already_exists_in_employees" => "Secondary Email already exists in Employees",
     "contract_setting_updated_successfully" => "Contract settings updated successfully",
     "contract_overall_retention_retrieved" => "Contract Overall Retention data retrieved successfully",
     "overall_retention_updated_successfully" => "Overall Retention updated successfully",
     "contract_milestone_retention_retrieved" => "Contract Milestone Retention data retrieved successfully",
     "milestone_retention_updated_successfully" => "Milestone retention updated successfully",
     "deliverable_not_found" => "Deliverable not found",
     "linked_milestone_delete_error_message" =>
         "Milestone is linked with the deliverables, delete the deliverables first to delete milestone",
     "milestone_not_found" => "Milestone not found",
     "mile_stone_deleted_successfully" => "Milestone deleted successfully",
     "milestone_retrieved_successfully" => "Milestone retrieved successfully",
     "milestone_updated_successfully" => "Milestone updated successfully",
     "milestone_created_successfully" => "Milestone created successfully",
     "milestone_uuid_exists" => "Milestone Uuid already exists",
     "contract_id_not_found" => "Contract ID not found",
     "deliverable_updated_successfully" => "Deliverable updated successfully",
     "deliverable_deleted_successfully" => "Deliverable deleted successfully",
     "deliverable_retrieved_successfully" => "Deliverable retrieved successfully",
     "deliverable_form_data_retrieved_successfully" => "Deliverable form data retrieved successfully",
     "deliverable_created_successfully" => "Deliverable created successfully",
     "deliverable_uuid_already_exists" => "Deliverable Uuid already exists",
     "successfully_data_loaded" => "Successfully data loaded",
     "contract_document_form_data_retrieved_successfully" => "Contract document form data retrieved successfully",
     "contract_id_is_required" => "Contract ID is required",
     "document_type_is_required" => "Document Type is required",
     "contract_document_uuid_already_exists" => "Contract document Uuid already exists",
     "contract_document_created_successfully" => "Contract document created successfully",
     "something_went_wrong" => "Something went wrong",
     "contract_document_id_not_found" => "Contract document ID not found",
     "document_type_not_found" => "Document type not found",
     "contract_document_updated_successfully" => "Contract document update successfully",
     "contract_document_removed_successfully" => "Document Tracking removed successfully",
     "contract_document_retrieved_successfully" => "Contract document retrieved successfully",
     "document_version_number_validation_message" =>
         "The document version number must be a number with up to three digits after the decimal point.",
     "received_by_is_required" => "Received by is required.",
     "received_date_and_time_is_required" => "Received date & time is required.",
     "document_received_validation_success" => "Document received validation success",
     "contract_document_not_found" => "Contract document not found",
     "upload_file_type_not_allowed" => "This type of file not allow to upload.",
     "maximum_file_size_allowed" => "Maximum allowed file size is 30 MB. Please upload lesser than 30 MB.",
     "document_uploaded_successfully" => "Document uploaded successfully",
     "attachment_is_not_attached" => "Attachment is not attached.",
     "attachment_downloaded_successfully" => "Attachment downloaded successfully.",
     "attachment_not_found" => "Attachments not found.",
     "attachment_document_deleted_successfully" => "Attachments document deleted successfully.",
     "could_not_delete_attachment" => "Could not delete attachment.",
     "returned_by_is_required" => "Returned by is required",
     "returned_date_time_is_required" => "Returned date & time is Required",
     "contract_additional_document_created_successfully" => "Contract additional document created successfully",
     "contract_additional_document_updated_successfully" => "Contract additional document updated successfully",
     "contract_additional_document_deleted_successfully" => "Contract additional document deleted successfully",
     "contract_additional_document_retrieved_successfully" => "Contract additional documents retrieved successfully",
     "contract_additional_document_not_found" => "Contract additional document not found",
     "attachment_successfully_deleted" => "Attachment successfully deleted",
     "contract_milestone_retention_created_successfully" => "Contract milestone retention created successfully",
     "due_date_must_be_greater_than_start_date" => "Due date must be greater than start date",
     "document_type_must_be_unique" => "Document type must be unique",
     "document_status_updated_successfully" => "Document status updated successfully",
     "document_master_created_successfully" => "Document type created successfully",
     "document_type_is_already_used_in_the_contract" => "Document type is already used in the contract",
     "document_master_not_found" => "Document type not found",
     "document_master_deleted_successfully" => "Document type deleted successfully",
     "contract_user_group_deleted_successfully" => "User Group deleted successfully",
     "contract_user_group_updated_successfully" => "User Group updated successfully",
     "user_group_retrieved_successfully" => "Group retrieved successfully",
     "group_name_already_exists" => "Group name already exists",
     "user_group_saved_successfully" => "User group saved successfully",
     "database_error" => "Database error ",
     'contract_user_group_not_found' => 'Contract user Group not found',
     'user_group_status_updated_successfully' => 'User group status updated successfully',
     "retention_percentage_updated_successfully" => "Retention percentage updated successfully",
     "milestone_retention_deleted_successfully" => "Milestone retention deleted successfully",
     "contract_confirmation_data_retrieved" => "Contract confirmation Data Retrieved",
     "contract_confirmation_updated_successfully" => "Contract confirmation updated successfully",
     "at_least_one_boq_item_should_be_available" =>
         "At least one BOQ item should be available to send the contract for approval",
     "at_least_one_milestone_should_be_available" =>
         "At least one milestone should be available to send the contract for approval",
     "at_least_one_overall_retention_should_be_available" =>
         "Fill all the mandatory fields in overall retention",
     "at_least_one_milestone_retention_should_be_available" =>
         "At least one milestone retention should be available to send the contract for approval",
     "all_the_mandatory_details_needs_to_be_filled" =>
         "All the mandatory details needs to be filled to send the document for approval.
         Please check mandatory fields in all the tabs and confirm for approval",
     "at_least_one_retention_should_be_available" =>
         "Please enable overall retention or milestone retention to send the contract for approval",
     "milestone_title_is_a_mandatory_field" => "Milestone title is a mandatory field for milestone retentions",
     "retention_percentage_is_a_mandatory_field" =>
         "Retention percentage is a mandatory field for milestone retentions",
     "start_date_is_a_mandatory_field" => "Start date is a mandatory field for milestone retentions",
     "due_date_is_a_mandatory_field" => "Due date is a mandatory field for milestone retentions",
     "contract_amount_is_a_mandatory_field" => "Please fill and save all the mandatory fields in the contact info page",
     "qty_is_a_mandatory_field" => "Quantity is a mandatory field for added BOQ Items",
     'user_status_updated_successfully' => 'User status updated successfully',
     'contract_user_assigns_retrieved_successfully' => 'Contract user assign retrieved successfully',
     'contract_user_assign_saved_successfully' => 'Contract user assign saved successfully',
     'contract_user_assign_not_found' => 'Contract User assign not found',
     'contract_user_assign_updated_successfully' => 'Contract user assign updated successfully',
     'contract_user_assign_deleted_successfully' => 'Assigned user/user group deleted successfully',
     'attach_document_is_required' => 'Attach document is required',
     'document_description_already_exists' => 'Document description already exists',
     'document_name_already_exists' => 'Document name already exists',
     'validation_checked_successfully' => 'Validation checked successfully',
     'milestone_already_exists' => "Milestone already exists",
     'deliverable_already_exists' => "Deliverable already exists",
     'milestone_titles_cannot_be_duplicated' => 'Milestone titles cannot be duplicated',
     'existing_milestones_are_already_used_for_retentions' =>
         'Existing milestone payment schedules are already used for retentions, If you want to add more retentions,
         please add new milestone payment schedules',
     'active_user_should_jn_default_user_group' => 'At least one active user should be there in a default user group',
     'document_not_found' => 'Document not found',
     'company_not_found' => 'Company not found',
     'document_system_id_not_found' => 'Document system id not found',
     'document_id_not_found' => 'Document id not found',
     'document_approval_data_already_generated' => 'Document approval data is already generated',
     'document_is_already_confirmed' => 'Document is already confirmed',
     'error_occurred' => 'Error Occurred',
     'document_attachment_error_message' =>
         'There is no attachments attached. Please attach an attachment before you confirm the document',
     'policy_not_available_for_this_document' => 'Policy not available for this document.',
     'no_approval_level_for_this_document' => 'No approval setup created for this document',
     'please_set_the_approval_group' => 'Please set the approval group',
     'document_confirmed_successfully' => 'Document confirmed successfully',
     'failed_to_confirm_document' => 'Failed to confirm document',
     'add_new_milestones' =>
         'If you want to add milestone retentions, please add new milestone payment schedules first',
     'add_contract_amount_before_adding_overall_retention' => 'Add contract amount before adding overall retention',
     'no_approval_record_found' => 'No approval record found.',
     'document_is_not_confirmed' => 'Document is not confirmed.',
     'policy_not_found' => 'Policy not found.',
     'you_do_not_have_access_to_approve_this_document' => 'You do not have access to approve this document.',
     'approval_level_not_found' => 'Approval level not found.',
     'failed_to_approve_document' => 'Failed to approve document.',
     'document_approved_successfully' => 'Document approved successfully.',
     'approval_level_id_is_required' => 'Approval Level ID is required.',
     'document_approved_id_is_required' => 'Document Approved ID is required.',
     'document_system_id_is_required' => 'Document System ID is required.',
     'rejected_comment_is_required' => 'Rejected comment is required.',
     'roll_level_order_is_required' => 'Roll Level Order is required.',
     'document_successfully_rejected' => 'Document successfully rejected.',
     'document_already_rejected' => 'Document is already rejected.',
     'failed_to_reject_document' => 'Failed to reject document.',
     'retrieved_successfully' => 'Retrieved successfully',
     'amount_parameter_are_missing' => 'Amount parameter are missing',
     'employees_department_is_not_found' => 'Employees Departments not found',
     'contract_history_not_found' => 'Contract History  not found',
     "contract_history_id_is_required" => "Contract History ID is required",
     "failed_to_update_contract" => "Failed to update ContractMaster",
     "contract_does_not_exist" => "Contract does not exist",
     "failed_to_update_status" => "Failed to update status",
     "failed_to_update_contract_status" => "Failed to update status",
     "successfully_status_updated" => "Successfully Status Updated",
     'document_approved_not_found' => 'Document Approved not found',
     'document_attachment_not_found' => 'Document Attachments not found',
     'approval_status_record_retrieved_successfully' => 'Approval status record retrieved successfully',
     "successfully_amendment_status_updated" => "Contract Amended Successfully",
     "successfully_addendum_status_updated" => "Contract Addended Successfully",
     "successfully_renewal_status_updated" => "Contract Renewed Successfully",
     "successfully_extension_status_updated" => "Contract Extended Successfully",
     "successfully_revision_status_updated" => "Contract Revised Successfully",
     "successfully_termination_status_updated" => "Contract Terminated Successfully",
     "tender_list_retrieved" => "Tender List Retrieved Successfully",
     "billing_frequencies_not_found" => "Billing Frequencies not found",
     "milestone_payment_schedule_not_found" => "Milestone payment schedules not found",
     "time_material_consumption_not_found" => "Time material consumption not found",
     "contract_payment_term_not_found" => "Contract payment term not found",
     "payment_term_retrieved_successfully" => "Contract payment term retrieved successfully",
     "start_date_not_found" => "Start Date not found",
     "end_date_not_found" => "End Date not found",
     "at_least_one_payment_term_should_be_available" =>
         "At least one payment term should be available to send the contract for approval",
     "at_least_one_milestone_and_payment_schedule_should_be_available" =>
         "Please enable milestone payment or time & material consumption or periodic billing
          to send the contract for approval",
     "at_least_one_milestone_payment_should_be_available" =>
         "At least one milestone payment schedule should be available to send the contract for approval",
     "at_least_one_periodic_billing_should_be_available" =>
         "At least one periodic billing should be available to send the contract for approval",
     "price_is_a_mandatory_field" => "Price is a mandatory field for added BOQ Items",
     "empty_quantity_or_price_values" => "There are BOQ records with empty quantity or price values",
     "quantity_or_price_values_equal_to_zero" => "There are BOQ items with quantity or price values equal to 0",
     "at_least_one_penalty_should_be_available" =>
         "Please enable overall penalty or milestone penalty to send the contract for approval",
     "at_least_one_overall_penalty_should_be_available" =>
         "Fill all the mandatory fields in overall penalty",
     "milestone_payment_schedule" => "Milestone payment schedule is required to retain milestone retention",
 ];
