<?php
 return [
     "contract_users_successfully_pulled" => "Contract users successfully pulled",
     "user_list_is_required" => "User lists is required",
     "user_list_must_be_an_array" => "User list must be an array",
     "contract_user_type_is_required" => "Contract user type is required",
     "company_id_is_required" => "Company ID is required",
     "contract_user_id_is_required" => "Contract User ID is required",
     "unique_contract_user_id" => "Contract User ID must be unique within the specified user type",
     "contract_user_code_is_required" => "Contract User Code is required",
     "contract_user_name_is_required" => "Contract User Name is required",
     "contract_user_not_found" => "Contract User not found",
     "contract_user_retrieved_successfully" => "Contract User retrieved successfully",
     "contract_user_updated_successfully" => "Contract User updated successfully",
     "contract_user_deleted_successfully" => "Contract User deleted successfully",
     "contract_master_created_successfully" => "Contract Master created successfully",
     "contract_not_found" => "Contract Not found",
     "contract_retrieved_successfully" => "Contract retrieved successfully",
     "contract_deleted_successfully" => "Contract deleted successfully",
     "counter_party_name_is_required", "Counterparty Name is required",
     "counter_party_email_validation" =>
         "Secondary Counterparty Email must be different from Primary Counterparty Email",
     "contract_type_not_found" => "Contract Type not found",
     "contract_form_data_retrieved" => "Contract form data retrieved successfully",
     "contract_owner_not_found" => "Contract Owner not found.",
     "counter_party_name_not_found" => "Counterparty Name not found",
     "contract_updated_successfully" => "Contract updated successfully",
     "primary_email_already_exists" => "Primary Email already exists",
     "secondary_email_already_exists" => "Secondary Email already exists",
     "primary_email_already_exists_in_employees" => "Primary Email already exists in Employees",
     "secondary_email_already_exists_in_employees" => "Secondary Email already exists in Employees",
     "contract_setting_updated_successfully" => "Contract settings updated successfully",
     "contract_overall_retention_retrieved" => "Contract Overall Retention data retrieved successfully",
     "overall_retention_updated_successfully" => "Overall Retention updated successfully",
     "contract_milestone_retention_retrieved" => "Contract Milestone Retention data retrieved successfully",
     "milestone_retention_updated_successfully" => "Milestone retention updated successfully",
     "deliverable_not_found" => "Deliverable not found",
     "linked_milestone_delete_error_message" =>
         "Milestone is linked with the deliverables, delete the deliverables first to delete milestone",
     "milestone_not_found" => "Milestone not found",
     "mile_stone_deleted_successfully" => "Milestone deleted successfully",
     "milestone_retrieved_successfully" => "Milestone retrieved successfully",
     "milestone_updated_successfully" => "Milestone updated successfully",
     "milestone_created_successfully" => "Milestone created successfully",
     "milestone_uuid_exists" => "Milestone Uuid already exists",
     "contract_code_not_found" => "Contract Code not found",
     "deliverable_updated_successfully" => "Deliverable updated successfully",
     "deliverable_deleted_successfully" => "Deliverable deleted successfully",
     "deliverable_retrieved_successfully" => "Deliverable retrieved successfully",
     "deliverable_form_data_retrieved_successfully" => "Deliverable form data retrieved successfully",
     "deliverable_created_successfully" => "Deliverable created successfully",
     "deliverable_uuid_already_exists" => "Deliverable Uuid already exists",
     "successfully_data_loaded" => "Successfully data loaded",
     "contract_document_form_data_retrieved_successfully" => "Contract document form data retrieved successfully",
     "contract_code_is_required" => "Contract Code is required",
     "document_type_is_required" => "Document Type is required",
     "contract_document_uuid_already_exists" => "Contract document Uuid already exists",
     "contract_document_created_successfully" => "Contract document created successfully",
     "something_went_wrong" => "Something went wrong",
     "contract_document_id_not_found" => "Contract document ID not found",
     "document_type_not_found" => "Document type not found",
     "contract_document_updated_successfully" => "Contract document update successfully",
     "contract_document_removed_successfully" => "Document tracking removed successfully",
     "contract_document_retrieved_successfully" => "Contract document retrieved successfully",
     "document_version_number_validation_message" =>
         "The document version number must be a number with up to three digits after the decimal point.",
     "received_by_is_required" => "Received by is required.",
     "received_date_and_time_is_required" => "Received date & time is required.",
     "document_received_validation_success" => "Document received validation success",
     "contract_document_not_found" => "Contract document not found",
     "upload_file_type_not_allowed" => "This type of file not allow to upload.",
     "maximum_file_size_allowed" => "Maximum allowed file size is 30 MB. Please upload lesser than 30 MB.",
     "document_uploaded_successfully" => "Document uploaded successfully",
     "attachment_is_not_attached" => "Attachment is not attached.",
     "attachment_downloaded_successfully" => "Attachment downloaded successfully.",
     "attachment_not_found" => "Attachments not found.",
     "attachment_document_deleted_successfully" => "Attachments document deleted successfully.",
     "could_not_delete_attachment" => "Could not delete attachment.",
     "returned_by_is_required" => "Returned by is required",
     "returned_date_time_is_required" => "Returned date & time is Required",
     "contract_additional_document_created_successfully" => "Contract additional document created successfully",
     "contract_additional_document_updated_successfully" => "Contract additional document updated successfully",
     "contract_additional_document_deleted_successfully" => "Contract document deleted successfully",
     "contract_additional_document_retrieved_successfully" => "Contract additional documents retrieved successfully",
     "contract_additional_document_not_found" => "Contract additional document not found",
     "attachment_successfully_deleted" => "Attachment successfully deleted",
     "contract_milestone_retention_created_successfully" => "Contract milestone retention created successfully",
     "due_date_must_be_greater_than_start_date" => "Due date must be greater than start date",
     "document_type_must_be_unique" => "Document type must be unique",
     "document_status_updated_successfully" => "Document status updated successfully",
     "document_master_created_successfully" => "Document type created successfully",
     "document_type_is_already_used_in_the_contract" => "Document type is already used in the contract",
     "document_master_not_found" => "Document type not found",
     "document_master_deleted_successfully" => "Document type deleted successfully",
     "contract_user_group_deleted_successfully" => "User Group deleted successfully",
     "contract_user_group_updated_successfully" => "User Group updated successfully",
     "user_group_retrieved_successfully" => "Group retrieved successfully",
     "group_name_already_exists" => "Group name already exists",
     "user_group_saved_successfully" => "User group saved successfully",
     "database_error" => "Database error ",
     'contract_user_group_not_found' => 'Contract user Group not found',
     'user_group_status_updated_successfully' => 'User group status updated successfully',
     "retention_percentage_updated_successfully" => "Retention percentage updated successfully",
     "milestone_retention_deleted_successfully" => "Milestone retention deleted successfully",
     "contract_confirmation_data_retrieved" => "Contract confirmation Data Retrieved",
     "contract_confirmation_updated_successfully" => "Contract confirmation updated successfully",
     "at_least_one_boq_item_should_be_available" =>
         "At least one BOQ item should be available to send the contract for approval",
     "at_least_one_milestone_should_be_available" =>
         "At least one milestone should be available to send the contract for approval",
     "at_least_one_overall_retention_should_be_available" =>
         "Fill all the mandatory fields in overall retention",
     "at_least_one_milestone_retention_should_be_available" =>
         "At least one milestone retention should be available to send the contract for approval",
     "all_the_mandatory_details_needs_to_be_filled" =>
         "All the mandatory details needs to be filled to send the document for approval.
         Please check mandatory fields in all the tabs and confirm for approval",
     "at_least_one_retention_should_be_available" =>
         "Please enable overall retention or milestone retention to send the contract for approval",
     "milestone_title_is_a_mandatory_field" => "Milestone title is a mandatory field for milestone retentions",
     "retention_percentage_is_a_mandatory_field" =>
         "Retention percentage is a mandatory field for milestone retentions",
     "start_date_is_a_mandatory_field" => "Start date is a mandatory field for milestone retentions",
     "due_date_is_a_mandatory_field" => "Due date is a mandatory field for milestone retentions",
     "contract_amount_is_a_mandatory_field" => "Please fill and save all the mandatory fields in the contact info page",
     "qty_is_a_mandatory_field" => "Quantity is a mandatory field for added BOQ Items",
     'user_status_updated_successfully' => 'User status updated successfully',
     'contract_user_assigns_retrieved_successfully' => 'Contract user assign retrieved successfully',
     'contract_user_assign_saved_successfully' => 'Contract user assign saved successfully',
     'contract_user_assign_not_found' => 'Contract User assign not found',
     'contract_user_assign_updated_successfully' => 'Contract user assign updated successfully',
     'contract_user_assign_deleted_successfully' => 'Assigned user/user group deleted successfully',
     'attach_document_is_required' => 'Attach document is required',
     'document_description_already_exists' => 'Document description already exists',
     'document_name_already_exists' => 'Document name already exists',
     'validation_checked_successfully' => 'Validation checked successfully',
     'milestone_already_exists' => "Milestone already exists",
     'deliverable_already_exists' => "Deliverable already exists",
     'milestone_titles_cannot_be_duplicated' => 'Milestone titles cannot be duplicated',
     'existing_milestones_are_already_used_for_retentions' =>
         'Existing milestone payment schedules are already used for retentions, If you want to add more retentions,
         please add new milestone payment schedules',
     'active_user_should_jn_default_user_group' => 'At least one active user should be there in a default user group',
     'document_not_found' => 'Document not found',
     'company_not_found' => 'Company not found',
     'document_system_id_not_found' => 'Document system id not found',
     'document_id_not_found' => 'Document id not found',
     'document_approval_data_already_generated' => 'Document approval data is already generated',
     'document_is_already_confirmed' => 'Document is already confirmed',
     'error_occurred' => 'Error Occurred',
     'document_attachment_error_message' =>
         'There is no attachments attached. Please attach an attachment before you confirm the document',
     'policy_not_available_for_this_document' => 'Policy not available for this document.',
     'no_approval_level_for_this_document' => 'No approval setup created for this document',
     'please_set_the_approval_group' => 'Please set the approval group',
     'document_confirmed_successfully' => 'Document confirmed successfully',
     'failed_to_confirm_document' => 'Failed to confirm document',
     'add_new_milestones' =>
         'If you want to add milestone retentions, please add new milestone payment schedules first',
     'add_contract_amount_before_adding_overall_retention' => 'Add contract amount before adding overall retention',
     'no_approval_record_found' => 'No approval record found.',
     'document_is_not_confirmed' => 'Document is not confirmed.',
     'policy_not_found' => 'Policy not found.',
     'you_do_not_have_access_to_approve_this_document' => 'You do not have access to approve this document.',
     'approval_level_not_found' => 'Approval level not found.',
     'failed_to_approve_document' => 'Failed to approve document.',
     'document_approved_successfully' => 'Document approved successfully.',
     'approval_level_id_is_required' => 'Approval Level ID is required.',
     'document_approved_id_is_required' => 'Document Approved ID is required.',
     'document_system_id_is_required' => 'Document System ID is required.',
     'rejected_comment_is_required' => 'Rejected comment is required.',
     'referedback_comment_is_required' => 'Referedback comment is required.',
     'roll_level_order_is_required' => 'Roll Level Order is required.',
     'document_successfully_rejected' => 'Document successfully rejected.',
     'document_successfully_referedback' => 'Document successfully referedback.',
     'document_already_rejected' => 'Document is already rejected.',
     'failed_to_reject_document' => 'Failed to reject document.',
     'retrieved_successfully' => 'Retrieved successfully',
     'amount_parameter_are_missing' => 'Amount parameter are missing',
     'employees_department_is_not_found' => 'Employees Departments not found',
     'contract_history_not_found' => 'Contract History not found',
     "contract_history_id_is_required" => "Contract History ID is required",
     "failed_to_update_contract" => "Failed to update ContractMaster",
     "contract_does_not_exist" => "Contract does not exist",
     "failed_to_update_status" => "Failed to update status",
     "failed_to_update_contract_status" => "Failed to update status",
     "successfully_status_updated" => "Successfully Status Updated",
     'document_approved_not_found' => 'Document Approved not found',
     'document_attachment_not_found' => 'Document Attachments not found',
     'approval_status_record_retrieved_successfully' => 'Approval status record retrieved successfully',
     "successfully_amendment_status_updated" => "Contract Amended Successfully",
     "successfully_addendum_status_updated" => "Contract Addended Successfully",
     "successfully_renewal_status_updated" => "Contract Renewed Successfully",
     "successfully_extension_status_updated" => "Contract Extended Successfully",
     "successfully_revision_status_updated" => "Contract Revised Successfully",
     "successfully_termination_status_updated" => "Contract Terminated Successfully",
     "tender_list_retrieved" => "Tender List Retrieved Successfully",
     "billing_frequencies_not_found" => "Billing Frequencies not found",
     "milestone_payment_schedule_not_found" => "Milestone payment schedules not found",
     "time_material_consumption_not_found" => "Time material consumption not found",
     "contract_payment_term_not_found" => "Contract payment term not found",
     "payment_term_retrieved_successfully" => "Contract payment term retrieved successfully",
     "start_date_not_found" => "Start Date not found",
     "end_date_not_found" => "End Date not found",
     "at_least_one_payment_term_should_be_available" =>
         "At least one payment term should be available to send the contract for approval",
     "at_least_one_milestone_and_payment_schedule_should_be_available" =>
         "Please enable milestone payment or time & material consumption or periodic billing
          to send the contract for approval",
     "at_least_one_milestone_payment_should_be_available" =>
         "At least one milestone payment schedule should be available to send the contract for approval",
     "at_least_one_periodic_billing_should_be_available" =>
         "At least one periodic billing should be available to send the contract for approval",
     "price_is_a_mandatory_field" => "Price is a mandatory field for added BOQ Items",
     "empty_quantity_or_price_values" => "There are BOQ records with empty quantity or price values",
     "quantity_or_price_values_equal_to_zero" => "There are BOQ items with quantity or price values equal to 0",
     "at_least_one_penalty_should_be_available" =>
         "Please enable overall penalty or milestone penalty to send the contract for approval",
     "at_least_one_overall_penalty_should_be_available" =>
         "Fill all the mandatory fields in overall penalty",
     "milestone_payment_schedule" => "Milestone payment schedule is required to retain milestone retention",
     "contract_code" => "Contract Code",
     "title" => "Title",
     "counter_party_name" => "Counterparty Name",
     "contract_type" => "Contract Type",
     "contract_start_date" => "Contract Start Date",
     "contract_end_date" => "Contract End Date",
     "amount" => "Amount",
     "contract_amount" => "Contract Amount",
     "milestone" => "Milestone",
     "milestone_amount" => "Milestone Amount",
     "milestone_status" => "Milestone Status",
     'existing_milestones_are_already_used_for_penalties' =>
         'Existing milestone payment schedules are already used for penalties, If you want to add more penalties,
         please add new milestone payment schedules',
     "at_least_one_milestone_penalty_should_be_available" =>
         "At least one milestone penalty should be available to send the contract for approval",
     "milestone_title" => "Milestone Title",
     "penalty_percentage" => "Penalty Percentage",
     "penalty_amount" => "Penalty Amount",
     "start_date" => "Start Date",
     "penalty_frequency" => "Penalty Frequency",
     "due_in" => "Due In",
     "due_penalty_amount" => "Due Penalty Amount",
     "status" => "Status",
     'user_list_retrieved_successfully' => 'User list retrieved successfully',
     'milestone_due_date' => 'Milestone Due Date',
     'fcm_token_not_found' => 'Fcm Token not found',
     'commencement_date_not_found' => 'Commencement date not found',
     'record_retrieved_successfully' => 'Record retrieved successfully',
     'login_failed_the_user_is_not_activated_please_contact_admin' =>
         'Login failed! The user is not activated. Please contact admin.',
     'code_configurations_not_found' => 'Code configurations not found',
     'supplier_assigned_not_found' => 'Supplier assigned not found',
     'failed_to_delete_contract_history' => 'Failed to delete contract history: ',
     "failed_to_update_contract_status" => "Failed to update status: ",
     "failed_to_update_contract_master" => "Failed to update ContractMaster: ",
     "failed_to_insert_contract_status" => "Failed to insert contract status: ",
     "failed_to_delete_contract_history_status" => "Failed to delete contract status history: ",
     "failed_to_get_document_tracing_data" => "Failed to get Document tracing data",
     "failed_to_generate_the_excel" => "Failed to generate the excel : ",
     "contract_amount_is_not_within_the_specified_approval_setup_value_range" => "Contract amount is not within the specified approval setup value range",
     "no_record_found_in_contract_master_amendment" => "No record found in contract master amendment",
     "no_record_found_in_contract_master" => "No record found in contract master",
     "failed_to_update_contract_user_assign" => "Failed to update Contract user assign: ",
     "boq_item_not_found" => "Boq item not found",
     "failed_to_delete_contract_boq_items" => "Failed to delete contract boq items: ",
     "failed_to_update_contract_boq_items" => "Failed to update Contract boq items: ",
     "failed_to_delete_contract_milestone" => "Failed to delete Contract milestone: ",
     "failed_to_delete_contract_deliverables" => "Failed to delete Contract deliverables: ",
     "failed_to_update_contract_deliverables" => "Failed to update Contract deliverables: ",
     "failed_to_update_contract_retention" => "Failed to update Contract retention: ",
     "contract_document_failed" => "Contract document failed: ",
     "contract_additional_document_failed" => "Contract additional document failed: ",
     "at_least_one_payment_term_should_be_available_to_send_contract_history_for_approval" => "At least one payment term should be available to send contract history for approval.",
     "overall_retention_start_date_should_be_equal_to_or_after_the_contract_commencement_date" => "Overall retention start date should be equal to or after the contract commencement date",
     "please_fill_all_required_fields_in_milestone_retention" => "Please fill all required fields in milestone retention.",
     "milestone_retention_start_date_should_be_equal_to_or_after_the_contract_commencement_date" => "Milestone retention start date should be equal to or after the contract commencement date",
     "you_cannot_reopen_this_contract_it_is_already_fully_approved" => "You cannot reopen this contract it is already fully approved",
     "you_cannot_reopen_this_contract_it_is_not_confirmed" => "You cannot reopen this contract, it is not confirmed",
     "unable_to_referback_contract" => "Unable to referback contract",
     "unable_to_create_referback_history" => "Unable to create referback history",
     "unable_to_update_referback_history" => "Unable to update referback history",
     "unable_to_delete_approval_document" => "Unable to delete approval document",
     'contract_milestone_retrieved_successfully' => 'Contract Milestone retrieved successfully',
     'cannot_delete_milestone_payment' => 'Cannot delete milestone. Milestone already assigned to milestone payment schedule.',
     'cannot_delete_milestone_retention' => 'Cannot delete milestone. Milestone already assigned to milestone retention.',
     'time_and_material_consumption_created_successfully_dot' => 'Time and material consumption created successfully.',
     'time_material_consumption_retrieved_successfully' => 'Time Material Consumption retrieved successfully',
     'time_and_material_consumption_saved_successfully' => 'Time and material consumption saved successfully',
     'time_material_consumption_deleted_successfully' => 'Time Material Consumption deleted successfully',
     'failed_to_delete_time_and_material_consumption' => 'Failed to delete time and material consumption: ',
     'empty_records_found' => 'Empty records found',
     'items_from_boq_pulled_successfully' => 'Items from BOQ pulled successfully',
     'please_fill_all_required_fields' => 'Please fill all required fields',
     'boq_not_found' => 'BOQ not found',
     'uuid_already_exists' => 'UUID already exists',

     //milestone payment schedule
     'milestone_payment_schedule_created_successfully' => 'Milestone payment schedule created successfully',
     'milestone_payment_schedules_retrieved_successfully' => 'Milestone Payment Schedules retrieved successfully',
     'milestone_payment_schedule_updated_successfully' => 'Milestone payment schedule updated successfully',
     'milestone_payment_schedules_not_found' => 'Milestone Payment Schedules not found',
     'cannot_delete_milestone_payment_schedule_dot_milestone_is_used_in_milestone_retention' =>
         'Cannot delete milestone payment schedule. Milestone is used in milestone retention',
     'cannot_delete_milestone_payment_schedule_dot_milestone_is_used_in_milestone_penalty' =>
         'Cannot delete milestone payment schedule. Milestone is used in milestone penalty',
     'milestone_payment_schedules_deleted_successfully' => 'Milestone Payment Schedules deleted successfully',

     // milestone retention
     'failed_to_create_milestone_retention' => 'Failed to create milestone retention: ',
     'contract_milestone_retention_not_found' => 'Contract Milestone Retention not found',
     'contract_milestone_retention_retrieved_successfully' => 'Contract Milestone Retention retrieved successfully',
     'contract_milestone_retention_updated_successfully' => 'Contract milestone retention updated successfully',
     'failed_to_update_milestone_retention' => 'Failed to update milestone retention: ',
     'failed_to_update_milestone_retention_percentage' => 'Failed to update milestone retention percentage: ',
     'milestone_retention_not_found' => 'Milestone retention not found',
     'saved_successfully' => "Saved Successfully",
     "update_successfully" => "Update successfully.",
     "contract_type_deleted" => "Contract Type has been deleted successfully !",
     "contract_type_deletion_failed" => "Contract Type Deletion Failed.",
     "success_export" => "Export to Excel",
     "unable_to_export_excel" => "Export to Excel",

     // contract history
     "contract_extension_record_successfully_deleted" => "Contract extension record successfully deleted",
     "category_id_is_different" => "Category id is different",
     "contract_uuid_is_required" => "contract uuid is required",
     "file_is_required" => "File is required",
     "document_updated_successfully" => "Document updated successfully",
     "successfully_created" => "Successfully Created",
     "revised_end_date_is_required" => "Revised end date is required",
     "reason_is_required" => "Reason is required",
     "something_went_wrong_while_creating_the_contract" => "Something went wrong while creating the contract.",
     "failed_to_create_contract_header" => "Failed to create contract header ",
     "failed_to_create_contract_settings" => "Failed to create contract settings ",
     "failed_to_create_user_settings" => "Failed to create user settings ",
     "failed_to_add_section_wise_records" => "Failed to add section wise records: ",
     "failed_to_create_data_for_model" => "Failed to create data for model (:modelName )",
     "failed_to_create_data_for_document_attachment_table" => "Failed to create data for document attachment table: ",
     "something_went_wrong_while_creating_the_contract_history" => "Something went wrong while creating the contract history.",
     "failed_to_create_contract_history" => "Failed to create contract history ",
     "successfully_deleted" => "Successfully deleted",
     "contract_amendment_document_confirmed_successfully" => "Contract amendment document confirmed successfully",
     "failed_to_create_contract_amendment" => "Failed to create contract amendment: ",
     "milestone_retention_data_saving_failed" => "Milestone retention data saving failed ",
     "contract_retention_failed" => "Contract Retention failed :",
     "payment_terms_data_saving_failed" => "Payment terms data saving failed ",
     "failed_to_create_original_contract_amendment" => "Failed to create original contract amendment: ",
     "time_and_material_consumption_data_saving_failed" => "Time and material consumption data saving failed ",
     "boq_data_saving_failed" => "BOQ data saving failed ",
     "user_assign_data_saving_failed" => "User assign data saving failed ",
     "contract_document_failed" => "Contract Document failed: ",
     "contract_additional_document_failed" => "Contract additional document failed: ",

     //periodic billing
     'periodic_billing_created_successfully' => 'Periodic billing created successfully',
     'periodic_billing_not_found' => 'Periodic billing not found',
     'periodic_billing_retrieved_successfully' => 'Periodic billing retrieved successfully',
     'periodic_billing_updated_successfully' => 'Periodic billing updated successfully',
     'periodic_billing_deleted_successfully' => 'Periodic Billing deleted successfully',
     'amount_is_required_dot' => 'Amount is required.',
     'start_date_is_required_dot' => 'Start date is required.',
     'end_date_is_required_dot' => 'End date is required.',
     'valid_occurrence_is_required_dot' => 'Valid occurrence is required.',

     //overall penalty
     'overall_penalty_created_successfully' => 'Overall penalty created successfully',
     'overall_penalty_not_found_dot' => 'Overall penalty not found.',
     'overall_penalty_retrieved_successfully' => 'Overall penalty retrieved successfully',
     'overall_penalty_updated_successfully_dot' => 'Overall penalty updated successfully.',
     'overall_penalty_deleted_successfully' => 'Overall penalty deleted successfully',
     'overall_penalty_status_updated_successfully_dot' => 'Overall penalty status updated successfully.',
     'the_due_in_field_must_be_greater_than_zero' => 'The due in field must be greater than 0.',
     'actual_penalty_percentage_is_required_dot' => 'Actual penalty percentage is required.',
     'actual_penalty_start_date_is_required_dot' => 'Actual penalty start date is required.',
     'penalty_circulation_frequency_is_required_dot' => 'Penalty circulation frequency is required.',

     // milestone penalty
     'milestone_penalty_created_successfully_dot' => 'Milestone penalty created successfully.',
     'milestone_penalty_not_found_dot' => 'Milestone penalty not found.',
     'milestone_penalty_retrieved_successfully_dot' => 'Milestone penalty retrieved successfully.',
     'milestone_penalty_updated_successfully_dot' => 'Milestone penalty updated successfully.',
     'milestone_penalty_deleted_successfully_dot' => 'Milestone penalty deleted successfully.',
     'minimum_penalty_percentage_should_be_less_than_maximum_penalty_percentage' =>
         'Minimum penalty percentage should be less than maximum penalty percentage',
     'delete_milestone_penalty_records_to_update_milestone_penalty_details' =>
         'If you want to update milestone penalty master details, Please delete already added milestone penalty records first',
     'milestone_penalty_details_retrieved_successfully' => 'Milestone penalty details retrieved successfully',
     'milestone_penalty_detail_created_successfully' => 'Milestone penalty detail created successfully',
     'milestone_penalty_detail_not_found_dot' => 'Milestone penalty detail not found.',
     'milestone_penalty_detail_retrieved_successfully' => 'Milestone penalty detail retrieved successfully',
     'milestone_penalty_detail_updated_successfully_dot' => 'Milestone penalty detail updated successfully.',
     'milestone_penalty_detail_deleted_successfully' => 'Milestone penalty detail deleted successfully',
     'milestone_penalty_status_updated_successfully_dot' => 'Milestone penalty status updated successfully.',
     'please_fill_all_the_mandatory_fields_in_milestone' => 'Please fill all the mandatory fields in milestone',
     'penalty_percentage_should_be_within_the_min_and_max_penalty_percentages_dot' =>
         'Penalty percentage should be within the min and max penalty percentages.',
     'milestone_title_is_required_dot' => 'Milestone title is required.',
     'penalty_percentage_is_required_dot' => 'Penalty percentage is required.',
     'penalty_start_date_is_required_dot' => 'Penalty start date is required.',
     'penalty_frequency_is_required_dot' => 'Penalty frequency is required.',
     'due_in_field_is_required_dot' => 'Due in field is required.',
     'minimum_penalty_percentage_is_required_dot' => 'Minimum penalty percentage is required.',
     'Maximum_penalty_percentage_is_required_dot' => 'Maximum penalty percentage is required.',

     //attach document
     'an_unexpected_error_occurred_dot' => 'An unexpected error occurred.',
     'successfully_deleted' => 'Successfully deleted',
     'successfully_updated' => 'Successfully updated',
     'failed_to_create_document_tracing' => 'Failed to create Document tracing: ',
     'document_tracing_not_found' => 'Document tracing not found',
     'failed_to_delete_document_tracing_data' => 'Failed to delete document tracing data: ',
     'failed_to_update_document_tracing' => 'Failed to update document tracing: ',
     'failed_to_get_contract_document_data' => 'Failed to get contract document data: ',
     'failed_to_update_document_contract' => 'Failed to update document contract: ',
     'document_name_is_required_dot' => 'Document Name is required.',
     'file_is_required_dot' => 'File is required.',
     'due_date_is_required_dot' => 'Due date is required.',

     //payment terms
     'payment_terms_retrieved_successfully' => 'Payment terms retrieved successfully',
     'payment_term_created_successfully' => 'Payment term created successfully',
     'payment_terms_not_found' => 'Payment terms not found',
     'payment_term_updated_successfully' => 'Payment term updated successfully',
     'payment_term_deleted_successfully' => 'Payment term deleted successfully',
     "company_id_is_required_dot" => "Company ID is required.",
     'contract_code_is_required_dot' => 'Contract code is required.',
     'title_is_required_dot' => 'Title is required.',
     'term_description_is_required_dot' => 'Term Description is required.',
     'uuid_is_required_dot' => 'UUID is required.',
     'value_is_required_dot' => 'Value is required.',
     'milestone_uuid_required_dot' => 'Milestone uuid required.',
     'description_is_required_dot' => 'Description is required.',
     'deliverable_title_is_required_dot' => 'Deliverable Title is required.',
     'deliverable_id_is_required_dot' => 'Deliverable ID is required.'
 ];
