<?php
return [
    "contract_users_successfully_pulled" => "Contract users successfully pulled AR",
    "user_list_is_required" => "User lists is required AR",
    "user_list_must_be_an_array" => "User list must be an array AR",
    "contract_user_type_is_required" => "Contract user type is required AR",
    "company_id_is_required" => "Company ID is required AR",
    "contract_user_id_is_required" => "Contract User ID is required AR",
    "unique_contract_user_id" => "Contract User ID must be unique within the specified user type AR",
    "contract_user_not_found" => "Contract User not found AR",
    "contract_user_retrieved_successfully" => "Contract User retrieved successfully AR",
    "contract_user_updated_successfully" => "Contract User updated successfully AR",
    "contract_user_deleted_successfully" => "Contract User deleted successfully AR",
    "contract_not_found" => "Contract Not found",
    "contract_retrieved_successfully" => "Contract retrieved successfully",
    "contract_deleted_successfully" => "Contract deleted successfully",
    "counter_party_name_is_required", "Counter Party Name is required",
    "counter_party_email_validation" =>
        "Secondary Counter Party Email must be different from Primary Counter Party Email",
    "contract_type_not_found" => "Contract Type not found",
    "contract_form_data_retrieved" => "Contract form data retrieved successfully",
    "contract_owner_not_found" => "Contract Owner not found.",
    "counter_party_name_not_found" => "Counter Party Name not found",
    "contract_updated_successfully" => "Contract updated successfully",
    "primary_email_already_exists" => "Primary Email already exists",
    "secondary_email_already_exists" => "Secondary Email already exists",
    "primary_email_already_exists_in_employees" => "Primary Email already exists in Employees",
    "secondary_email_already_exists_in_employees" => "Secondary Email already exists in Employees",
    "active_contract_section_details" => "Active Contract Section Details retrieved successfully",
    "deliverable_not_found" => "Deliverable not found AR",
    "linked_milestone_delete_error_message" =>
        "Milestone is linked with the deliverables, delete the deliverables first to delete milestone AR",
    "milestone_not_found" => "Milestone not found AR",
    "mile_stone_deleted_successfully" => "Milestone deleted successfully AR",
    "milestone_retrieved_successfully" => "Milestone retrieved successfully AR",
    "milestone_updated_successfully" => "Milestone updated successfully AR",
    "milestone_created_successfully" => "Milestone created successfully AR",
    "milestone_uuid_exists" => "Milestone Uuid already exists AR",
    "contract_id_not_found" => "Contract ID not found AR",
    "deliverable_updated_successfully" => "Deliverable updated successfully AR",
    "deliverable_deleted_successfully" => "Deliverable deleted successfully AR",
    "deliverable_retrieved_successfully" => "Deliverable retrieved successfully AR",
    "deliverable_form_data_retrieved_successfully" => "Deliverable form data retrieved successfully AR",
    "deliverable_created_successfully" => "Deliverable created successfully AR",
    "deliverable_uuid_already_exists" => "Deliverable Uuid already exists AR",
    "successfully_data_loaded" => "Successfully data loaded",
    "contract_setting_updated_successfully" => "Contract settings updated successfully AR",
    "contract_overall_retention_retrieved" => "Contract Overall Retention data retrieved successfully AR",
    "overall_retention_updated_successfully" => "Overall Retention updated successfully AR",
    "contract_milestone_retention_retrieved" => "Contract Milestone Retention data retrieved successfully AR",
    "milestone_retention_updated_successfully" => "Milestone Retention updated successfully AR",
    "contract_milestone_retention_created_successfully" => "Contract Milestone Retention created successfully AR",
    "due_date_must_be_greater_than_start_date" => "Due date must be greater than start date AR",
    "document_type_must_be_unique" => "Document type must be unique AR",
    "document_status_updated_successfully" => "Document Status updated successfully AR",
    "document_master_created_successfully" => "Document Master created successfully AR",
    "document_type_is_already_used_in_the_contract" => "Document Type is already used in the Contract AR",
    "document_master_not_found" => "Document Master not found AR",
    "document_master_deleted_successfully" => "Document Master deleted successfully AR",
    "contract_user_group_deleted_successfully" => "User Group deleted successfully AR",
    "contract_user_group_updated_successfully" => "User Group updated successfully AR",
    "user_group_retrieved_successfully" => "Group retrieved successfully AR",
    "group_name_already_exists" => "Group name already exists AR",
    "user_group_saved_successfully" => "User Group saved successfully AR",
    "database_error" => "Database error AR",
    'contract_user_group_not_found' => 'Contract User Group not found AR',
    'user_group_status_updated_successfully' => 'User Group status updated successfully AR',
    "retention_percentage_updated_successfully" => "Retention percentage updated successfully AR",
    "milestone_retention_deleted_successfully" => "Milestone retention deleted successfully AR",
    "contract_confirmation_data_retrieved" => "Contract Confirmation Data Retrieved AR",
    "contract_confirmation_updated_successfully" => "Contract Confirmation updated successfully AR",
    "at_least_one_boq_item_should_be_available" =>
        "At least one BOQ item should be available to send the contract for approval AR",
    "at_least_one_milestone_should_be_available" =>
        "At least one Milestone should be available to send the contract for approval AR",
    "at_least_one_overall_retention_should_be_available" =>
        "At least one Overall Retention should be available to send the contract for approval AR",
    "at_least_one_milestone_retention_should_be_available" =>
        "At least one Milestone Retention should be available to send the contract for approval AR",
    "all_the_mandatory_details_needs_to_be_filled" =>
        "All the mandatory details needs to be filled to send the document for approval.
         Please check mandatory fields in all the tabs and confirm for approval AR",
    "at_least_one_retention_should_be_available" =>
        "Please fill in overall retention or add at least one record to milestone retention
         to send the contract for approval AR",
    "milestone_title_is_a_mandatory_field" => "Milestone Title is a mandatory field AR",
    "retention_percentage_is_a_mandatory_field" => "Retention Percentage is a mandatory field AR",
    "start_date_is_a_mandatory_field" => "Start Date is a mandatory field AR",
    "due_date_is_a_mandatory_field" => "Due Date is a mandatory field AR",
    "contract_amount_is_a_mandatory_field" => "Contract Amount is a mandatory field AR",
    "qty_is_a_mandatory_field" => "Quantity is a mandatory field AR",
    'contract_user_assigns_retrieved_successfully' => 'Contract User Assigns retrieved successfully AR',
    'contract_user_assign_saved_successfully' => 'Contract User Assign saved successfully AR',
    'contract_user_assign_not_found' => 'Contract User Assign not found',
    'contract_user_assign_updated_successfully' => 'Contract User Assign updated successfully AR',
    'contract_user_assign_deleted_successfully' => 'Contract User Assign deleted successfully AR',
];
