<?php
return [
    "contract_users_successfully_pulled" => "Contract users successfully pulled AR",
    "user_list_is_required" => "User lists is required AR",
    "user_list_must_be_an_array" => "User list must be an array AR",
    "contract_user_type_is_required" => "Contract user type is required AR",
    "company_id_is_required" => "Company ID is required AR",
    "contract_user_id_is_required" => "Contract User ID is required AR",
    "unique_contract_user_id" => "Contract User ID must be unique within the specified user type AR",
    "contract_user_not_found" => "Contract User not found AR",
    "contract_user_retrieved_successfully" => "Contract User retrieved successfully AR",
    "contract_user_updated_successfully" => "Contract User updated successfully AR",
    "contract_user_deleted_successfully" => "Contract User deleted successfully AR",
    "contract_not_found" => "Contract Not found",
    "contract_retrieved_successfully" => "Contract retrieved successfully",
    "contract_deleted_successfully" => "Contract deleted successfully",
    "counter_party_name_is_required", "Counter Party Name is required",
    "counter_party_email_validation" =>
        "Secondary Counter Party Email must be different from Primary Counter Party Email",
    "contract_type_not_found" => "Contract Type not found",
    "contract_form_data_retrieved" => "Contract form data retrieved successfully",
    "contract_owner_not_found" => "Contract Owner not found.",
    "counter_party_name_not_found" => "Counter Party Name not found",
    "contract_updated_successfully" => "Contract updated successfully",
    "primary_email_already_exists" => "Primary Email already exists",
    "secondary_email_already_exists" => "Secondary Email already exists",
    "primary_email_already_exists_in_employees" => "Primary Email already exists in Employees",
    "secondary_email_already_exists_in_employees" => "Secondary Email already exists in Employees",
    "active_contract_section_details" => "Active Contract Section Details retrieved successfully",
    "deliverable_not_found" => "Deliverable not found AR",
    "linked_milestone_delete_error_message" =>
        "Milestone is linked with the deliverables, delete the deliverables first to delete milestone AR",
    "milestone_not_found" => "Milestone not found AR",
    "mile_stone_deleted_successfully" => "Milestone deleted successfully AR",
    "milestone_retrieved_successfully" => "Milestone retrieved successfully AR",
    "milestone_updated_successfully" => "Milestone updated successfully AR",
    "milestone_created_successfully" => "Milestone created successfully AR",
    "milestone_uuid_exists" => "Milestone Uuid already exists AR",
    "contract_id_not_found" => "Contract ID not found AR",
    "deliverable_updated_successfully" => "Deliverable updated successfully AR",
    "deliverable_deleted_successfully" => "Deliverable deleted successfully AR",
    "deliverable_retrieved_successfully" => "Deliverable retrieved successfully AR",
    "deliverable_form_data_retrieved_successfully" => "Deliverable form data retrieved successfully AR",
    "deliverable_created_successfully" => "Deliverable created successfully AR",
    "deliverable_uuid_already_exists" => "Deliverable Uuid already exists AR",
    "successfully_data_loaded" => "Successfully data loaded",
    "contract_setting_updated_successfully" => "Contract settings updated successfully AR",
    "contract_overall_retention_retrieved" => "Contract Overall Retention data retrieved successfully AR",
    "overall_retention_updated_successfully" => "Overall Retention updated successfully AR",
    "contract_milestone_retention_retrieved" => "Contract Milestone Retention data retrieved successfully AR",
    "milestone_retention_updated_successfully" => "Milestone Retention updated successfully AR",
    "contract_milestone_retention_created_successfully" => "Contract Milestone Retention created successfully AR",
    "due_date_must_be_greater_than_start_date" => "Due date must be greater than start date AR",
    "document_type_must_be_unique" => "Document type must be unique AR",
    "document_status_updated_successfully" => "Document Status updated successfully AR",
    "document_master_created_successfully" => "Document Master created successfully AR",
    "document_type_is_already_used_in_the_contract" => "Document Type is already used in the Contract AR",
    "document_master_not_found" => "Document Master not found AR",
    "document_master_deleted_successfully" => "Document Master deleted successfully AR",
];
